<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation tab</title>
</head>
<style>
     body{
        background-image:url("Sunflower-HD-Desktop.jpg");
        overflow: auto;
        
    }
.navbar{
    background-color: aqua;
    border: 4px solid darkblue;
    border-radius: 16px;
}
.navbar ul{
    overflow:auto;
    margin: 20px;
    padding: 10px;
}
.navbar li{
    float:left;
    list-style:none;
    margin:4px 4px;
    border: 3px solid deepskyblue;
    padding: 4px 4px;
}
.navbar li a{
    padding:4px 4px;
    text-decoration:none;
}
.navbar li a:hover{
    color:rgb(183, 82, 82);
}
.search{
    float:right;
    padding:23px 23px;
}
.navbar input{
   
    border: 5px solid #205e95;
    border-radius: 10px;
    margin: 4px 4px;
    padding: 4px 4px;
}
h2{  
    text-align: center;
    color: rgb(36, 43, 50);
    font-family: cursive;
    font-size: x-large;
}

</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <h2>This is my vlog</h2>
               <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div> 
            </ul>
        </nav>
    </header>
    
</body>
</html>